# yetanotherecommsite

./: README.md
.github/workflows/: maven.yml
ecommerce/: pom.xml
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/event/: Event.java  EventController.java  EventService.java
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/product/: Product.java  ProductCLI.java  ProductController.java  ProductRepository.java  ProductService.java
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/productReview/: ProductReview.java  ProductReviewController.java  ProductReviewRepository.java  ProductReviewService.java
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/shoppingCart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
ecommerce/src/main/java/com/yetanotheruseless/industrycrashcourse/ecommerce/visitor/: Visitor.java  VisitorCLI.java  VisitorController.java  VisitorRepository.java  VisitorService.java
ecommerce/src/main/resources/: application.properties  schema-h2.sql
ecommerce/src/main/scala/com/yetanotheruseless/industrycrashcourse/ecommerce/product/: ProductLoader.scala
ecommerce/src/test/java/com/yetanotheruseless/industrycrashcourse/ecommerce/: EcommerceApiTests.java  EcommerceDBTests.java
ecommerce/src/test/resources/: application-integrationtest.properties
